<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
</head>
<body>
    <form action ="insert.php" method="post">
        <input name="nombre" id="nombre" type="text" required="required">
        <input name="correp" id="correo" type="email" required="required">
        <input name="pass" id="pass" type="password" required="required">
        <input name="guardar"  type="submit" value="Guardar1"> <!--hola jajjkavv-->
    </form>
</body>
</html>